{
  "name": "@brainstationau/rea-event-schema",
  "version": "0.0.3",
  "description": "REA Event Schema",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "compile": "rm -rf dist && tsc -p tsconfig.app.json",
    "lint": "tsc --noEmit && eslint \"**/*.{js,ts}\" --quiet",
    "test": "jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brainstation-au/rea-event-schema.git"
  },
  "author": "brainstation@outlook.com.au",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/brainstation-au/rea-event-schema/issues"
  },
  "homepage": "https://github.com/brainstation-au/rea-event-schema#readme",
  "devDependencies": {
    "@types/eslint": "^8.4.3",
    "@types/jest": "^28.1.3",
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "jest": "^28.1.1",
    "ts-jest": "^28.0.5",
    "typescript": "^4.7.4",
    "zod-to-json-schema": "^3.17.0"
  },
  "dependencies": {
    "@aws-sdk/client-eventbridge": "^3.121.0",
    "zod": "^3.17.3"
  }
}
